<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Archivos" Collapsed="true">
    <Position X="30" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAQAAAAAAAAAAAAIAAAAAgAAAAAQAAAAAIAQA=</HashCode>
      <FileName>Archivos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="adminArch" Collapsed="true">
    <Position X="28.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>adminArch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Deduccion">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAIAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Deduccion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionEmbargos">
    <Position X="1" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIAAAAAgAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeduccionEmbargos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionFija">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABACAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeduccionFija.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionMaternidad">
    <Position X="5.75" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAIAAAA=</HashCode>
      <FileName>DeduccionMaternidad.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionPorcentual">
    <Position X="10.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAABAAAAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeduccionPorcentual.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionRenta">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>DeduccionRenta.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionConcretaBuilder">
    <Position X="3.5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gACAgQgECAAAAiAgERAIAAJggBAAQAAAAAAAAAQAAAA=</HashCode>
      <FileName>DeduccionConcretaBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionDirector" Collapsed="true">
    <Position X="28.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAA4ACMCAAAAAAEAAAAAAAAAAAEAABAAAA=</HashCode>
      <FileName>DeduccionDirector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeduccionesBuilder">
    <Position X="3.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gACAASgEAAAAAiAAERAIAAZAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>DeduccionesBuilder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IColeccion">
    <Position X="14.5" Y="18.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAAAAAAAAAIAAQAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IColeccion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEnumerable">
    <Position X="8.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>IEnumerable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IIterador">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>IIterador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iobjeto">
    <Position X="11.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Iobjeto.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IteradorLista">
    <Position X="0.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAA=</HashCode>
      <FileName>IteradorLista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lista">
    <Position X="10" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>AFAAAAAAAEAAAAIAAIAgRIABAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Lista.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ListaColaboradores" Collapsed="true">
    <Position X="31.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAABAAAAAAAAAACAgAAAgAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>ListaColaboradores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nodo">
    <Position X="2.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAEAAAAAAAEAAAAAAAAEAAAAABAQAAAAEA=</HashCode>
      <FileName>Nodo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NodoColaborador" Collapsed="true">
    <Position X="28.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAQAAAAAAAAAAYAAQAgABAAAAAAAAAA=</HashCode>
      <FileName>NodoColaborador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectAdaptador">
    <Position X="11.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAABAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectAdaptador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="consola">
    <Position X="13.5" Y="21" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAwCAABAAAAEAABAAAAgQAACIIABAQAEAAAgAA=</HashCode>
      <FileName>consola.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modelo" Collapsed="true">
    <Position X="33.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAAAAAAAAAAAEACAAAAAAAAAAAAAEAAgADAAAAAA=</HashCode>
      <FileName>Modelo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryDeduccion" Collapsed="true">
    <Position X="28.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>FactoryDeduccion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpcionMenu">
    <Position X="5" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>OpcionMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCSS_Deduccion">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CCSS_Deduccion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colaborador">
    <Position X="19.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABEAAAAgBBAACAAAAAxAAIAAAAAACAAAAIAEAAAAQ=</HashCode>
      <FileName>Colaborador.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConjuntoColaboradores">
    <Position X="22" Y="21" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAAAAEAAAAAAAAEAAAABgABAAAAAAQAAAAACCAAAAA=</HashCode>
      <FileName>ConjuntoColaboradores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuColaboradores">
    <Position X="12.25" Y="26.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>MenuColaboradores.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPrincipal">
    <Position X="10" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAACAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuPrincipal.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bonificaciones">
    <Position X="16.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAQAAAACAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bonificaciones.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorasDobles">
    <Position X="21.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAIEAAAAAAAAA=</HashCode>
      <FileName>HorasDobles.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorasExtra">
    <Position X="23.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAABAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HorasExtra.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorasFeriado">
    <Position X="25.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HorasFeriado.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HorasOrdinarias">
    <Position X="19" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABCAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>HorasOrdinarias.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ingresos">
    <Position X="19.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Ingresos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IngresosFactory" Collapsed="true">
    <Position X="30" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryIngresos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuArchivos">
    <Position X="17.5" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuArchivos.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuPlanilla">
    <Position X="14.75" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAABAAAAAABEgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuPlanilla.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Nomina" Collapsed="true">
    <Position X="30" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAIACAgBIKCICAAAAAAAQIAAAAgAQCAAIAwBAEE=</HashCode>
      <FileName>Nomina.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Colilla" Collapsed="true">
    <Position X="31.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAABAAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Colilla.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TipoDeducciones" Collapsed="true">
    <Position X="28.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAAAAAAgAIAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>TipoDeducciones.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TipoIngreso" Collapsed="true">
    <Position X="30" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAqAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TipoIngreso.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>